{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>{{stream.name}}</title>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="{% static 'css/base.css' %}"
      type="text/css"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="{% static 'styles/login.css' %}"
      type="text/css"
      media="screen"
    />

    {% block css %} {% endblock %}
  </head>

  <body style="background-image: url({{stream.backgroundIMG}}); -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
    <main>
      <h2 class="text-center m-3" style="background-color: white;">{{stream.name}}</h2>
      <br><br>
      <br><br>
      <div class="row m-0 align-bottom">
        <div class="col-7 ml-4">
          <style>
            .embed-container {
              position: relative;
              padding-bottom: 56.25%;
              height: 0;
              overflow: hidden;
              max-width: 100%;
              height: auto;
            }
            .embed-container iframe,
            .embed-container object,
            .embed-container embed {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            }
          </style>
          <div class="embed-container">{{stream.stream_embed|safe}}</div>
        </div>

        <div class="col-4 ml-4">{{stream.chat_feed|safe}}</div>
      </div>
    </main>
  </body>
</html>
